<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- bootstrap css -->
<link rel="stylesheet" href="<c:url value="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />">

<!-- jquery-ui css -->
<link rel="stylesheet" href="<c:url value="/webjars/jquery-ui/1.12.1/jquery-ui.min.css" />">

<!-- jquery -->
<script src="<c:url value="/webjars/jquery/3.6.0/jquery.min.js" />"></script>

<!-- bootstrap -->
<script src="<c:url value="/webjars/bootstrap/4.6.0/js/bootstrap.min.js" />"></script>

<!-- popper -->
<script src="<c:url value="/webjars/popper.js/1.16.1/dist/popper.min.js" />"></script>

<!-- jquery-ui -->
<script src="<c:url value="/webjars/jquery-ui/1.12.1/jquery-ui.min.js" />"></script>